﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
</head>
<body>
	<hr/>
    <p>Меню</p>
    <ul>
    	<li><a href="index.html">Главная</a></li>
    	<li><a href="#">Каталог</a></li>
    	<li><a href="contakt.html">Контакты</a></li>    	
    </ul>
 	<hr/>
    <h1>Каталог мобильных телефонов</h1>
    </b>

    <h2>Смартфон Alcatel One Touch PIXI 4 4034D Neon Pink</h2>
    <img src = "img/92498_p_17.png"></b>
    <p>Краткие характеристики</p>
    <ol>
         <li>2G, 3G</li>
         <li>Android 6.0</li>
         <li>Wi-Fi, Bluetooth</li>
         <li>Дисплей 4", 480x800 Pix</li>
    </ol>
<hr/>
<h2>Apple iPhone 6 Plus 16GB Silver</h2>
    <img src = "img/86635_p_17.png"></b>
    <p>Краткие характеристики</p>
    <ol>
         <li>2G, 3G</li>
         <li>iOS 8.0</li>
         <li>Wi-Fi, Bluetooth, NFC</li>
         <li>Дисплей 5.5", 1080x1920 Pix</li>
          <hr/> 
   <p>Copyright © 2016 Все права защищены</p>
   <hr/>
</body>
</html>