﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Контакты</title>
</head>
<body>
	<hr/>
    <p>Меню</p>
    <ul>
    	<li><a href="index.html">Главная</a></li>
    	<li><a href="catalog.html">Каталог</a></li>
    	<li><a href="#">Контакты</a></li>    	
    </ul>
 	<hr/>
    <h1>Контактные данные</h1>
    </b>
    
     <img src = "img/pochta.jpg">
   <hr/> 
   <p>Copyright © 2016 Все права защищены</p>
   <hr/>
</body>
</html>