﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Интернет магазин мобильных телефонов</title>
</head>
<body>
	<hr/>
    <p>Меню</p>
    <ul>
    	<li><a href="#">Главная</a></li>
    	<li><a href="catalog.html">Каталог</a></li>
    	<li><a href="contakt.html">Контакты</a></li>    	
    </ul>
 	<hr/>
    <h1>Добро пожаловать!</h1>
    </b>
    <h2>В Интернет магазин мобильных телефонов</h2>

    <p>Совершать покупки на нашем сайте — легко и приятно! Выберите понравившийся Вам товар, добавьте его в корзину и оформите заказ в несколько кликов! В магазине Мастерфон Вы сможете купить телефоны, смартфоны и планшеты таких компаний как Apple, Asus, Highscreen, HTC, Huawei, Lenovo, LG, Meizu, Microsoft, Nokia, OnePlus, Samsung, Sony, ThL, Xiaomi, Zopo, ZTE и практически всё, что имеет непосредственное отношение к ним: зарядные устройства, моноподы, портативные колонки, умные часы, аккумуляторы, дата кабели, стилусы, handsfree и bluetooth гарнитуры, чехлы, карты памяти, защитные пленки, стекла и многое другое.</p>
 
    <p>Кроме того в ассортименте нашего магазина появились новые модели смартфонов перспективных китайских компаний Doogee, Leagoo, Cubot, Blackview, Elephone, Ulefone, Umi, Oukitel, VKworld, ZGPAX, Colmi и др., производящих мобильные телефоны и гаджеты, которые по своим характеристикам не уступают именитым брендам, а по цене гораздо привлекательнее, в чем можно убедиться посетив наш сайт.   
    Также в магазине представлены игровые приставки, экшнкамеры, детские товары (автокресла, коляски, рюкзаки, сумки, чемоданы) таких производителей, как TutisZippy, Tako, Adamex, Bebeto, Inglesina, Maxi-Cosi, Peg-Perego, BabyCare, FD Design, Jetem, Peg-Perego, Trunki.</p>

   <hr/> 
   <p>Copyright © 2016 Все права защищены</p>
   <hr/>
</body>
</html>